spring.application.name=springboot-docker-demo

#spring.datasource.url=jdbc:mysql://mysql8:3306/springdemo?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=drummer
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql8:3306/springdemo?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:drummer}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080